<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: cadetblue;
}

header{
    text-align: center;
}
nav{
    text-align: center;
margin-top: 20px;
border: 1px solid black;
}

nav a{
    text-decoration: none;
    color: white;
    margin: 10px;
    margin-top: 10%;
    background-color: cadetblue;
    padding: 5px 10px;
    border-radius: 10%;
    border: 1px solid white;
}
nav a:hover{

    background-color: cornflowerblue;
}

.caja{
    display: inline-block;
    vertical-align: top;
    margin-top: 15%;
    margin-left: 25px;
    text-align: center;
    color: cornsilk;
    background-color: darkblue;
    border-radius: 10%;
    
}

.caja img{

    border-radius: 10%;
}

</style>
<body>
    <header>
        <h1>Cafeterías</h1>
    </header>



    <nav>
        <a href="index.html">Inicio</a>
        <a href="churrerias.html">Churrerias</a>
        <a href="cafeteria.html">Cafeterías</a>
        <a href="">Taberna</a>
        <a href="">Restaurantes</a>
        <a href="">De copas</a>
    </nav>

<div class="contenedor">
    <div class="fila">
            <div class="caja">
                <img src="tropical.jpg" alt="">
                <p>La tropical</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
            <div class="caja">
                <img src="sugar.jpg" alt="">
                <p>Sugar</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
            <div class="caja">
                <img src="sanisidro.jpg" alt="">
                <p>San Isidro</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
            <div class="caja">
                <img src="muralla.jpg" alt="">
                <p>La Muralla</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
    </div>
    <div class="fila">
        <div class="caja">
            <img src="ceres.jpg" alt="">
            <p>Ceres</p>
            <p>horario</p>
            <p>7:00 / 12:00</p>
        </div>
        <div class="caja">
            <img src="audentia.jpg" alt="">
            <p>Audenttia</p>
            <p>horario</p>
            <p>7:00 / 12:00</p>
        </div>
        <div class="caja">
            <img src="sol.jpg" alt="">
            <p>Sol 31</p>
            <p>horario</p>
            <p>7:00 / 12:00</p>
        </div>
        <div class="caja">
            <img src="sabores.jpg" alt="">
            <p>Sabores de Antaño</p>
            <p>horario</p>
            <p>7:00 / 12:00</p>
        </div>
</div>
    

</div>
</body>
</html>