<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: cadetblue;
}

header{
    text-align: center;
}
nav{
    text-align: center;
margin-top: 20px;
border: 1px solid black;
}

nav a{
    text-decoration: none;
    color: white;
    margin: 10px;
    margin-top: 10%;
    background-color: blue;
    padding: 5px 10px;
    border-radius: 10%;
}

.caja{
    display: inline-block;
    vertical-align: top;
    margin-top: 15%;
    margin-left: 25px;
    text-align: center;
    color: cornsilk;
    
}

.caja img{

    border-radius: 10%;
}
</style>
<body>
    <header>
        <h1>Churrerias</h1>
    </header>



    <nav>
        <a href="index.html">Inicio</a>
        <a href="churrerias.html">Churrerias</a>
        <a href="">Cafeterías</a>
        <a href="">Taberna</a>
        <a href="">Restaurantes</a>
        <a href="">De copas</a>
    </nav>

<div class="contenedor">
    <div class="fila">
            <div class="caja">
                <img src="churre.jpg" alt="">
                <p>churreria</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
            <div class="caja">
                <img src="churre2.jpg" alt="">
                <p>churreria</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
            <div class="caja">
                <img src="churre3.jpg" alt="">
                <p>churreria</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
            <div class="caja">
                <img src="churre4.jpg" alt="">
                <p>churreria</p>
                <p>horario</p>
                <p>7:00 / 12:00</p>
            </div>
    </div>

</div>

</body>
</html>