<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}

header{
    text-align: center;
    margin-top: 10px;

}
body{
    background-color: aqua;
}
nav{
text-align: center;
margin-top: 10px;
border: 1px solid black;
}
nav a{
    text-decoration: none;
    color: white;
    margin: 10px;
    margin-top: 10%;
    background-color: blue;
    padding: 5px 10px;
    border-radius: 10%;
}

.fila{
 display: inline-block;
 vertical-align: top;
 border: 1px solid black;
width: 100%;
height: 60%;
margin-top: 15%;


}
.caja{
    
    height: 60%;
    display: inline-block;
    vertical-align: top;
    margin-left: 28px;
    border: 1px solid black;
}

</style>
<body>
    <header>
        <h1>Bares de talavera</h1>
    </header>
    <nav>
    <a href="index.html">Inicio</a>
    <a href="churrerias.html">Churrerias</a>
    <a href="cafeteria.html">Cafeterías</a>
    <a href="">Taberna</a>
    <a href="">Restaurantes</a>
    <a href="">De copas</a>
</nav>

<div class="fila">

    <div class="caja">
        <img src="tubi.jpg" alt="">

    </div>
    <div class="caja">
        <img src="tina.jpg" alt="">
    </div>
    <div class="caja">
        <img src="casco.jpg" alt="">
    </div>
    <div class="caja">
        <img src="1900.jpg" alt="">
    </div>







</div>




</body>
</html>